
T0AC4 000:359 SEGGER J-Link V5.12g Log File (0000ms, 0348ms total)
T0AC4 000:359 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0348ms total)
T0AC4 000:359 Logging started @ 2018-01-03 19:22 (0000ms, 0348ms total)
T0AC4 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0348ms total)
T0AC4 000:359 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074  returns O.K. (0310ms, 0658ms total)
T0AC4 000:669 JLINK_SetErrorOutHandler(...) (0000ms, 0658ms total)
T0AC4 000:669 JLINK_ExecCommand("ProjectFile = "C:\Users\stm\Documents\checkAllPin\stm32f103c8_led2\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0658ms total)
T0AC4 000:671 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0660ms total)
T0AC4 000:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0660ms total)
T0AC4 000:673 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0660ms total)
T0AC4 000:673 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0660ms total)
T0AC4 000:673 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T0AC4 000:680 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0660ms total)
T0AC4 000:680 JLINK_GetCompileDateTime() (0000ms, 0660ms total)
T0AC4 000:681 JLINK_GetFirmwareString(...) (0000ms, 0660ms total)
T0AC4 000:683 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0660ms total)
T0AC4 000:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0017ms, 0677ms total)
T0AC4 000:707 JLINK_SetSpeed(5000) (0002ms, 0679ms total)
T0AC4 000:709 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0304ms, 0983ms total)
T0AC4 001:013 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0983ms total)
T0AC4 001:013 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0983ms total)
T0AC4 001:013 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0983ms total)
T0AC4 001:014 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0986ms total)
T0AC4 001:017 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0988ms total)
T0AC4 001:019 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0990ms total)
T0AC4 001:021 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0993ms total)
T0AC4 001:024 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0995ms total)
T0AC4 001:026 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0997ms total)
T0AC4 001:028 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1000ms total)
T0AC4 001:031 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1002ms total)
T0AC4 001:033 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1005ms total)
T0AC4 001:036 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1007ms total)
T0AC4 001:038 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1009ms total)
T0AC4 001:040 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1011ms total)
T0AC4 001:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1011ms total)
T0AC4 001:042 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0043ms, 1054ms total)
T0AC4 001:085 JLINK_Halt()  returns 0x00 (0000ms, 1054ms total)
T0AC4 001:085 JLINK_IsHalted()  returns TRUE (0000ms, 1054ms total)
T0AC4 001:085 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1056ms total)
T0AC4 001:087 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1058ms total)
T0AC4 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1061ms total)
T0AC4 001:100 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1063ms total)
T0AC4 001:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1063ms total)
T0AC4 001:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1063ms total)
T0AC4 001:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1063ms total)
T0AC4 001:120 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1063ms total)
T0AC4 001:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1066ms total)
T0AC4 001:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 1069ms total)
T0AC4 001:128 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1072ms total)
T0AC4 001:131 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1074ms total)
T0AC4 001:133 JLINK_Halt()  returns 0x00 (0000ms, 1074ms total)
T0AC4 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 1074ms total)
T0AC4 001:135 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0AC4 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1079ms total)
T0AC4 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1094ms total)
T0AC4 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1102ms total)
T0AC4 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1094ms total)
T0AC4 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1100ms total)
T0AC4 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1109ms total)
T0AC4 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0AC4 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1101ms total)
T0AC4 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T0AC4 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0AC4 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T0AC4 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T0AC4 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1101ms total)
T0AC4 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1106ms total)
T0AC4 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T0AC4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1117ms total)
T0AC4 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1106ms total)
T0AC4 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1112ms total)
T0AC4 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1123ms total)
T0AC4 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1112ms total)
T0AC4 001:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1119ms total)
T0AC4 001:243 JLINK_IsHalted()  returns FALSE (0003ms, 1122ms total)
T0AC4 001:249 JLINK_IsHalted()  returns FALSE (0004ms, 1123ms total)
T0AC4 001:256 JLINK_IsHalted()  returns FALSE (0003ms, 1122ms total)
T0AC4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0AC4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T0AC4 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1129ms total)
T0AC4 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T0AC4 001:281 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1119ms total)
T0AC4 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T0AC4 001:281 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1120ms total)
T0AC4 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1128ms total)
T0AC4 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1136ms total)
T0AC4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1128ms total)
T0AC4 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1135ms total)
T0AC4 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0AC4 001:310 JLINK_IsHalted()  returns FALSE (0003ms, 1138ms total)
T0AC4 001:315 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T0AC4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0AC4 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T0AC4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T0AC4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1143ms total)
T0AC4 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0AC4 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1136ms total)
T0AC4 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1143ms total)
T0AC4 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1152ms total)
T0AC4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T0AC4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1144ms total)
T0AC4 001:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1144ms total)
T0AC4 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1150ms total)
T0AC4 001:361 JLINK_IsHalted()  returns FALSE (0003ms, 1153ms total)
T0AC4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0AC4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T0AC4 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 1152ms total)
T0AC4 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1158ms total)
T0AC4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T0AC4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1150ms total)
T0AC4 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1157ms total)
T0AC4 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1168ms total)
T0AC4 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T0AC4 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1157ms total)
T0AC4 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1163ms total)
T0AC4 001:415 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0AC4 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0AC4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T0AC4 001:428 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0AC4 001:431 JLINK_IsHalted()  returns FALSE (0002ms, 1165ms total)
T0AC4 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1174ms total)
T0AC4 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1163ms total)
T0AC4 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1164ms total)
T0AC4 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T0AC4 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T0AC4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0AC4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1164ms total)
T0AC4 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1171ms total)
T0AC4 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1180ms total)
T0AC4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T0AC4 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1171ms total)
T0AC4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0AC4 001:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T0AC4 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1188ms total)
T0AC4 001:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1197ms total)
T0AC4 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1205ms total)
T0AC4 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T0AC4 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1197ms total)
T0AC4 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T0AC4 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 00 20 01 01 00 08 C7 0D 00 08 07 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0AC4 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1203ms total)
T0AC4 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1209ms total)
T0AC4 001:563 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T0AC4 001:575 JLINK_IsHalted()  returns FALSE (0003ms, 1212ms total)
T0AC4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0AC4 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T0AC4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0AC4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0AC4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0AC4 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1220ms total)
T0AC4 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T0AC4 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1209ms total)
T0AC4 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0AC4 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 00 01 40 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0AC4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1218ms total)
T0AC4 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1226ms total)
T0AC4 001:628 JLINK_IsHalted()  returns FALSE (0003ms, 1229ms total)
T0AC4 001:635 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T0AC4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T0AC4 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T0AC4 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T0AC4 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T0AC4 001:654 JLINK_IsHalted()  returns FALSE (0002ms, 1228ms total)
T0AC4 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1235ms total)
T0AC4 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T0AC4 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1226ms total)
T0AC4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T0AC4 001:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 83 46 41 F4 80 71 01 60 FF F7 87 FD 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1232ms total)
T0AC4 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T0AC4 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0AC4 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0AC4 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0AC4 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1233ms total)
T0AC4 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1240ms total)
T0AC4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T0AC4 001:689 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T0AC4 001:693 JLINK_IsHalted()  returns FALSE (0003ms, 1243ms total)
T0AC4 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T0AC4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T0AC4 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1254ms total)
T0AC4 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1243ms total)
T0AC4 001:719 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1243ms total)
T0AC4 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1243ms total)
T0AC4 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 20 77 20 68 C0 69 80 07 20 46 02 D0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1250ms total)
T0AC4 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1258ms total)
T0AC4 001:735 JLINK_IsHalted()  returns FALSE (0003ms, 1261ms total)
T0AC4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T0AC4 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0AC4 001:747 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0AC4 001:751 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0AC4 001:756 JLINK_IsHalted()  returns FALSE (0003ms, 1261ms total)
T0AC4 001:761 JLINK_IsHalted()  returns FALSE (0002ms, 1260ms total)
T0AC4 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1267ms total)
T0AC4 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T0AC4 001:773 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1258ms total)
T0AC4 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1258ms total)
T0AC4 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 A2 4A 04 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1267ms total)
T0AC4 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1274ms total)
T0AC4 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1284ms total)
T0AC4 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1274ms total)
T0AC4 001:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1281ms total)
T0AC4 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1289ms total)
T0AC4 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T0AC4 001:814 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1281ms total)
T0AC4 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T0AC4 001:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0AC4 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1288ms total)
T0AC4 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T0AC4 001:875 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1288ms total)
T0AC4 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T0AC4 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T0AC4 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T0AC4 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T0AC4 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1293ms total)
T0AC4 001:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1302ms total)
T0AC4 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1310ms total)
T0AC4 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R2, 0x00001004)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1302ms total)
T0AC4 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1309ms total)
T0AC4 001:904 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T0AC4 001:914 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T0AC4 001:919 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T0AC4 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T0AC4 001:930 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T0AC4 001:934 JLINK_IsHalted()  returns FALSE (0003ms, 1312ms total)
T0AC4 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T0AC4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1310ms total)
T0AC4 001:946 JLINK_IsHalted()  returns FALSE (0002ms, 1311ms total)
T0AC4 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1319ms total)
T0AC4 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T0AC4 001:960 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:960 JLINK_ReadReg(R0)  returns 0x847B1695 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R2, 0x00001004)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1309ms total)
T0AC4 001:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1316ms total)
T0AC4 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1324ms total)
T0AC4 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T0AC4 001:976 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1316ms total)
T0AC4 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1316ms total)
T0AC4 002:031 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1320ms total)
T0AC4 002:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1320ms total)
T0AC4 002:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0046ms, 1366ms total)
T0AC4 002:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1377ms total)
T0AC4 002:097 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0032ms, 1409ms total)
T0AC4 002:097  (0032ms, 1409ms total)
T0AC4 002:097 Closed (0032ms, 1409ms total)
